.tags-container
  display: flex
  flex-wrap: wrap
  width: 100%

.tag
  display: flex
  align-items: center
  background-color: #FF6060
  color: white
  height: 18px
  border-radius: 5px
  padding: 0 10px
  width: auto
  margin: 0 5px 5px 0
  font-size: 10px
  font-weight: bold

