.logement-container
  display: flex
  flex-direction: column
  width: 100%

.logement-title
  display: flex
  font-size: 18px
  color: #FF6060
  font-weight: normal
  width: 90%
  margin-left: auto
  margin-right: auto
  margin-bottom: 0
  
  
.logement-location
  display: flex
  font-size: 14px
  font-weight: normal
  width: 90%
  margin-left: auto
  margin-right: auto