.home-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  .home-link
    width: 100%

@media (min-width: 1440px)
  .home-card
    background-color: #F6F6F6
    display: flex
    flex-wrap: wrap
    width: 90%
    justify-content: space-evenly
    border-radius: 20px
    padding: 40px 0

    .home-link
      width: 500px
  