.card
  width: 335px
  height: 255px
  border-radius: 10px
  background-color: red
  position: relative
  
  

  .card-title
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    font-size: 18px
    font-weight: bold
    color: white
    margin: 0
    padding: 10px 
  
  .card-image
    width: 100%
    height: 100%
    border-radius: 10px

  