.collapse-container
  display: flex
  flex-direction: column
  background-color: #FF6060
  width: 100%
  align-items: center
  border-radius: 5px

.collapse-header
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100% 

.collapse-arrow
  display: flex
  width: 100%
  justify-content: right
  align-items: center  
  margin-right: 10px

.collapse-title
  display: flex
  font-size: 13px
  font-weight: bold 
  color: white
  margin-left: 10px  
  
.collapse-div
  display: flex
  flex-direction: column
  padding: 22px 18px
  overflow: hidden
  background-color: #f1f1f1
  width: 100%
  
.collapse-ul
  display: flex
  flex-direction: column
  width: 100%
  padding: 0
  margin: 0
  align-items: flex-start

.collapse-li
  font-weight: 400

@media (min-width: 1440px)



