header
  display: flex
  flex-direction: row
  width: 100%
  height: 46px
  justify-content: space-evenly
  margin-top: 20px

.logoHeader
  height: 46px


nav
  width: 50%
  display: flex
  flex-direction: row
  

  

ul
  display: flex
  flex-direction: row
  align-items: center
  width: 100%




li
  list-style-type: none
  width: 100%
  display: flex
  justify-content: center
  


a
  text-decoration: none
  color: #000