#error-page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  margin-right: auto
  margin-left: auto
  height: 100vh
  width: 90%

.textError 
  color: #FF6060


