.footer
  height: 209px
  background-color: #000000
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.textFooter
  color: #ffffff

.LogoFooter
  width : 10px

