.banner-container
  width: 90%
  height: 111px
  margin-left: auto
  margin-right: auto
  display: flex
  justify-content: center
  align-items: center
  background-color: #ffffff
  overflow: hidden
  border-radius: 15px
  position: relative
  margin: 10px auto
  

  .banner-img
    width: 100%
    transform: scale(1.8)
    

  .banner-text-container
    position: absolute
    background-color: rgba(0, 0, 0, 0.6)
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-start

  .banner-text
    margin: 0
    font-size: 24px
    font-weight: bold
    color: #ffffff
    width: 56%
    margin-left: 30px



    
    


  